{
    "name": "cooper/hyperf-pest",
    "description": "Pest Testing for hyperf",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "cooper",
            "email": "myxiaoao@gmail.com"
        }
    ],
    "keywords": [
        "php",
        "pest",
        "testing",
        "hyperf"
    ],
    "autoload": {
        "psr-4": {
            "Cooper\\HyperfPest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0",
        "hyperf/contract": "~3.0.0",
        "hyperf/di": "~3.0.0",
        "hyperf/utils": "~3.0.0",
        "pestphp/pest": "~1.23.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "hyperf/testing": "~3.0.0",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.6",
        "swoole/ide-helper": "^5.0"
    },
    "suggest": {
        "swow/swow": "Required to create swow components."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1",
        "pest": "pest -c phpunit.xml --colors=always"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "hyperf": {
            "config": "Cooper\\HyperfPest\\ConfigProvider"
        }
    },
    "bin": [
        "bin/co-pest"
    ]
}
